emulators/printer/PrinterEmulator/MainWindow.xaml

<Window x:Class="PrinterEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Printer emulator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" Grid.Column="0" Name="TextBoxCommand" />
            <Button Margin="5" Grid.Column="1" Name="ButtonSendCommand" Content="Send command" Click="ButtonSendCommand_Click" />
        </Grid>
        <WrapPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox Margin="5" Name="CheckBoxStatus" Content="Send status" Checked="CheckBoxStatus_OnChecked" Unchecked="CheckBoxStatus_OnUnchecked" />
            <TextBlock Margin="5" Text="State" />
            <ComboBox ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState}" />
            <TextBlock Margin="5" Text="line_index" />
            <TextBox Text="{Binding LineIndex}" MinWidth="50" />
            <TextBlock Margin="5" Text="line_count" />
            <TextBox Text="{Binding LineCount}" MinWidth="50" />
            <CheckBox Margin="5" Content="Motors on" IsChecked="{Binding Motors}" />
        </WrapPanel>
        <Button Margin="5" Grid.Row="2" Name="ButtonError" Content="Send error" Click="ButtonError_OnClick" />
        <TextBlock Margin="5" Grid.Row="3" Text="Console" />
        <TextBox Margin="5" Grid.Row="4" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Name="TextBoxOutput" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Window>
