emulators/printer/PrinterEmulator/MainWindow.xaml

<Window x:Class="PrinterEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Printer emulator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" Grid.Column="0" Name="TextBoxCommand" />
            <Button Margin="5" Grid.Column="1" Name="ButtonSendCommand" Content="Send command" Click="ButtonSendCommand_Click" />
        </Grid>
        <WrapPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox Margin="5" Name="CheckBoxStatus" Content="Send status" Checked="CheckBoxStatus_OnChecked" Unchecked="CheckBoxStatus_OnUnchecked" />
            <TextBlock Margin="5" Text="State" />
            <ComboBox ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState}" />
            <TextBlock Margin="5" Text="line_index" />
            <TextBox Text="{Binding LineIndex}" MinWidth="50" />
            <TextBlock Margin="5" Text="line_count" />
            <TextBox Text="{Binding LineCount}" MinWidth="50" />
            <CheckBox Margin="5" Content="Motors on" IsChecked="{Binding Motors}" />
        </WrapPanel>
        <Button Margin="5" Grid.Row="2" Name="ButtonError" Content="Send error" Click="ButtonError_OnClick" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Margin="5" Grid.Row="0" Content="Fixate data" IsChecked="{Binding FixedData.IsEnabled}" />

            <TextBlock Margin="5" Grid.Row="1" Text="Coords" VerticalAlignment="Center" />
            <TextBlock Margin="5" Grid.Row="2" Text="Temperatures" VerticalAlignment="Center" />
            <TextBlock Margin="5" Grid.Row="3" Text="Fan" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Margin="5" Text="X" VerticalAlignment="Center" />    
                <TextBox Margin="5" Width="60" Text="{Binding FixedData.X}" />
                <TextBlock Margin="5" Text="mm" VerticalAlignment="Center" />
                <TextBlock Margin="5" Text="Y"  VerticalAlignment="Center" />
                <TextBox Margin="5" Width="60" Text="{Binding FixedData.Y}" />
                <TextBlock Margin="5" Text="mm" VerticalAlignment="Center" />
                <TextBlock Margin="5" Text="Z" VerticalAlignment="Center" />
                <TextBox Margin="5" Width="60" Text="{Binding FixedData.Z}" />
                <TextBlock Margin="5" Text="mm" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock Margin="5" Text="Hotend" VerticalAlignment="Center" />
                <TextBox Margin="5" Width="50" Text="{Binding FixedData.Temperature}" />
                <TextBlock Margin="5" Text="/" VerticalAlignment="Center" />
                <TextBox Margin="5" Width="50" Text="{Binding FixedData.BaseTemperature}" />
                <TextBlock Margin="5" Text="°C" VerticalAlignment="Center" />
                <TextBlock Margin="5" Text="Heatbed" VerticalAlignment="Center" />
                <TextBox Margin="5" Width="50" Text="{Binding FixedData.BedTemperature}" />
                <TextBlock Margin="5" Text="/" VerticalAlignment="Center" />
                <TextBox Margin="5" Width="50" Text="{Binding FixedData.BedBaseTemperature}" />
                <TextBlock Margin="5" Text="°C" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBox Margin="5" HorizontalAlignment="Left" Width="100" Text="{Binding FixedData.CullerRate}" />
                <TextBlock Margin="5" Text="%" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <TextBlock Margin="5" Grid.Row="4" Text="Console" />
        <TextBox Margin="5" Grid.Row="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Name="TextBoxOutput" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Window>
